# epl-squad-finder

./: .gitignore  EplSquadFinder.sln  README.md  compose.yaml
.github/: pull_request_template.md
.github/workflows/: build.yml  pipeline.yml  pull_request_template.md
EplSquadFinder.Api/: EplSquadFinder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EplSquadFinder.Api/Controllers/: LeaguesController.cs  TeamNicknamesController.cs  TeamsController.cs
EplSquadFinder.Application/: DependencyInjection.cs  EplSquadFinder.Application.csproj
EplSquadFinder.Application/Abstractions/: IApplicationDbContext.cs
EplSquadFinder.Application/Abstractions/ApiFootballService/Models/: ApiFootballErrorFieldJsonConverter.cs  ApiFootballSquadWrapper.cs  ApiFootballTeam.cs  ApiFootballTeamSearchResponse.cs  ApiFootballTeamWrapper.cs  ApiFootballVenue.cs
EplSquadFinder.Application/Abstractions/FootballDataService/Models/: CompetitionResponse.cs  (+1 more)
EplSquadFinder.Application/Entities/: BaseEntity.cs  League.cs  Player.cs  Team.cs  TeamNickname.cs
EplSquadFinder.DataGeneration/: EplSquadFinder.DataGeneration.csproj  Program.cs  appsettings.json
EplSquadFinder.Infrastructure/: DependencyInjection.cs  EplSquadFinder.Infrastructure.csproj
EplSquadFinder.Infrastructure/Data/: ApplicationDbContext.cs
EplSquadFinder.Infrastructure/Data/Configurations/: LeagueConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  TeamNicknameConfiguration.cs
EplSquadFinder.Infrastructure/Data/Migrations/: 20250131151222_Initial.Designer.cs  20250131151222_Initial.cs  20250131182202_AddDefaultLeagueData.Designer.cs  20250201095339_MakeDateOfBirthNullableAndAddAge.Designer.cs  20250201095339_MakeDateOfBirthNullableAndAddAge.cs  20250201135452_AddUniqueNicknameConstraint.Designer.cs  20250201135452_AddUniqueNicknameConstraint.cs  ApplicationDbContextModelSnapshot.cs
EplSquadFinder.Infrastructure/ExternalApi/ApiFootball/: ApiFootballService.cs  IApiFootballClient.cs
EplSquadFinder.Infrastructure/ExternalApi/FootballData/: FootballDataService.cs
EplSquadFinder.Infrastructure/Options/: ApiFootballOptions.cs  ExternalServiceOptionsBase.cs  FootballDataOptions.cs
database/: seed.sql
docker/: compose.yaml
docs/: demo slides.pptx
docs/diagrams/: data population flow.pu  db.pu  high-level architecture.pu
epl-squad-finder-api/: EplSquadFinder.sln
epl-squad-finder-api/EplSquadFinder.Api/: Dockerfile  EplSquadFinder.http
epl-squad-finder-api/EplSquadFinder.Api/Properties/: launchSettings.json
epl-squad-finder-api/EplSquadFinder.Application/: DependencyInjection.cs
epl-squad-finder-api/EplSquadFinder.Application/Abstractions/: IApplicationDbContext.cs
epl-squad-finder-api/EplSquadFinder.DataGeneration/: Dockerfile  EplSquadFinder.DataGeneration.csproj  Program.cs
epl-squad-finder-api/EplSquadFinder.Infrastructure/: EplSquadFinder.Infrastructure.csproj
epl-squad-finder-ui/: .env  Dockerfile  index.html  package-lock.json  package.json
epl-squad-finder-ui/src/: App.tsx  index.css  utils.ts
epl-squad-finder-ui/src/api/: api.ts
epl-squad-finder-ui/src/components/: LeagueHeaderComponent.tsx  Navbar.tsx  NicknameManager.tsx  PlayerCard.tsx  SearchInput.tsx  Tag.tsx  TeamInfo.tsx
epl-squad-finder-ui/src/pages/: LeaguePage.tsx  SquadPage.tsx
tests/EplSquadFinder.Application.Tests/: EplSquadFinder.Application.Tests.csproj
(+38 files in other folders)
